\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\citation{OnlinePortfolio}
\citation{JOFI:JOFI5110}
\citation{AntiCor}
\citation{OnlinePortfolio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mean_reverse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}}
\citation{Crammer:2006:OPA:1248547.1248566}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Two hypothetical stock charts for the illustration of CWMR and Anticor methods. (a) The price changes of three stocks in three trading days. CWMR assign weights to each stock based on their performance in the current trading day; (b) The price changes of stocks $i$ and $j$ over two consecutive windows with length of $w$ days. Anticor transfers investment from the well-performing stock to the anti-correlated poorly-performing stock. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration}{{1}{3}{Two hypothetical stock charts for the illustration of CWMR and Anticor methods. (a) The price changes of three stocks in three trading days. CWMR assign weights to each stock based on their performance in the current trading day; (b) The price changes of stocks $i$ and $j$ over two consecutive windows with length of $w$ days. Anticor transfers investment from the well-performing stock to the anti-correlated poorly-performing stock. \relax \relax }{figure.caption.1}{}}
\newlabel{eq:orginalOPT}{{1}{3}{Solution\relax }{equation.3.1}{}}
\newlabel{eq:CWMR_update}{{2}{3}{Solution\relax }{equation.3.2}{}}
\citation{UniversalPortfolio}
\citation{MAFI:MAFI274}
\citation{mean_reverse}
\citation{AntiCor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{4}{section.4}}
\citation{OnlinePortfolio}
\citation{AntiCor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of 4 real datasets from NYSE and NASDAQ.\relax }}{5}{table.caption.2}}
\newlabel{tab:dataset}{{1}{5}{Summary of 4 real datasets from NYSE and NASDAQ.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\bibdata{refer}
\bibcite{AntiCor}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Cumulative wealth achieved in dataset (a) NYSE-O and (b) NYSE-N. \relax }}{6}{figure.caption.3}}
\newlabel{fig:old_data_chart}{{2}{6}{Cumulative wealth achieved in dataset (a) NYSE-O and (b) NYSE-N. \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Cumulative wealth achieved in dataset (a) NYSE-5018 and (b) NASDAQ-5018. \relax }}{6}{figure.caption.4}}
\newlabel{fig:long_term_chart}{{3}{6}{Cumulative wealth achieved in dataset (a) NYSE-5018 and (b) NASDAQ-5018. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{UniversalPortfolio}{2}
\bibcite{Crammer:2006:OPA:1248547.1248566}{3}
\bibcite{MAFI:MAFI274}{4}
\bibcite{JOFI:JOFI5110}{5}
\bibcite{OnlinePortfolio}{6}
\bibcite{mean_reverse}{7}
